{
  "name": "logginator",
  "version": "1.3.5",
  "description": "Creates an instance of TaggedLogger",
  "main": "index.js",
  "dependencies": {
    "tagged-console-target": "^1.0.4",
    "tagged-logger": "^1.0.0",
    "underscore": "^1.8.2",
    "winston": "^0.9.0",
    "winston-papertrail": "^1.0.1",
    "winston-syslog": "^1.1.2"
  },
  "repository": "https://github.com/brikteknologier/logginator.git",
  "author": "Magnus Hoff <magnus.hoff@brik.no>",
  "license": "BSD",
  "readmeFilename": "README.md"
}
